{
  "name": "GeneradorDeBoletas",
  "version": "1.0.0",
  "author": "Royer Torrico, Sebastian Jordan, Ronald Escobar",
  "license": "ISC",
  "nyc": {
    "all": true,
    "include": [
      "*.js"
    ]
  },
  "scripts": {
    "coverage": "nyc mocha --require babel-register",
    "test": "nyc mocha --require babel-register"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongodb": "^3.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.18.11",
    "nyc": "^13.3.0"
  }
}
